token literal names:
null
'programa'
'fimprog;'
'numero'
'leia'
'escreva'
'('
')'
';'
null
null
'='
','
null
null
null

token symbolic names:
null
null
null
null
null
null
AP
FP
SC
OP_S
OP_P
ATTR
VIR
ID
NUMBER
WS

rule names:
prog
decl
declaravar
tipo
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
expr


atn:
[4, 1, 15, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 89, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 2, 0, 0, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 36, 5, 13, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 5, 13, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 52, 3, 12, 6, 0, 49, 52, 3, 14, 7, 0, 50, 52, 3, 16, 8, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 8, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 8, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 8, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 6, 9, -1, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 7, 0, 0, 74, 78, 1, 0, 0, 0, 75, 78, 5, 13, 0, 0, 76, 78, 5, 14, 0, 0, 77, 70, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 87, 1, 0, 0, 0, 79, 80, 10, 5, 0, 0, 80, 81, 5, 10, 0, 0, 81, 86, 3, 18, 9, 6, 82, 83, 10, 4, 0, 0, 83, 84, 5, 9, 0, 0, 84, 86, 3, 18, 9, 5, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 7, 28, 36, 46, 51, 77, 85, 87]